<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet-uitextfielddelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - UITextField delegate methods
    
    func textFieldShouldBeginEditing(_ textField: UITextField) -&gt; Bool {
        return true
    }
    
    func textFieldDidBeginEditing(_ textField: UITextField) {
    
    }
    
    func textFieldShouldEndEditing(_ textField: UITextField) -&gt; Bool {
        return true
    }
    
    public func textFieldDidEndEditing(_ textField: UITextField) {
        
    }
    
    @available(iOS 10.0, *)
    func textFieldDidEndEditing(_ textField: UITextField, reason: UITextFieldDidEndEditingReason) {
        
    }
    
    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -&gt; Bool  {
        return true
    }
    
    func textFieldShouldClear(_ textField: UITextField) -&gt; Bool {
        return false
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -&gt; Bool {
        return true
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15FCF370-4786-49E3-B530-3F9103CC4F5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextField Delegate snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
