<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet-uicollectionviewflowlayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   let flowLayout = UICollectionViewFlowLayout()
   flowLayout.scrollDirection = &lt;# UICollectionViewScrollDirection #&gt;
   flowLayout.minimumInteritemSpacing = &lt;# CGFloat #&gt;
   flowLayout.minimumLineSpacing = &lt;# CGFloat #&gt;
   flowLayout.itemSize = &lt;# CGSize #&gt;
   flowLayout.sectionInset = &lt;# UIEdgeInsets #&gt;
   flowLayout.sectionHeadersPinToVisibleBounds = &lt;# Bool #&gt;
   flowLayout.sectionFootersPinToVisibleBounds = &lt;# Bool #&gt;
        flowLayout.invalidateLayout()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E870C16A-9894-409E-8EF1-EF69525B9835</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stub UICollectionViewFlowLayout</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewFlowLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
