<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet-uiviewcontroller present</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let controller = &lt;# viewController #&gt;
present(controller, animated: &lt;# animation #&gt;, completion: &lt;# completionHanlder #&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>06CC7A9B-A97A-4F58-AEF7-B40051868C2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Present a UIViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController Present</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
